<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js</title>
    <style>
        #wrap{
            background: black;
            color: pink;
            margin-left: 25%;
            font-size: 25px;
        }
    </style>
</head>
<body>

    <div id="wrap"></div>


    <script>

        var it = 25000;
        var art = 100;
        var barang = 10000;

        // if(syarat){
        //     kalau terpenuhi
        // }else{
        //     tidak terpenuhi
        // }

        if(it > barang) {
            alert('uang anda cukup')
        }else if(art == barang){
            alert('uang desiner ga cukup')
        }else{
            alert('transaksi gagal') 
        }


        if(it > barang) {
            if(it > barang*2){
                alert('it bisa beli dua barang');
            }else{
                alert('it hanya bisa beli satu barang');  
            }
        }


        var name = "lily";
        switch(name){
            case "reza":
            alert('my name is reza');
            break;

            case "nopal":
            alert('my name is nopal');
            break;

            case "lily":
            alert('my name is lily');
            break;

            default:alert("ga ada nama");
            };

        for(var i=1; i<=5; i++ ){
            console.log(i);
        }

        var i = 5;
        var text = "";

        do{
            text += "<br>angka nya adalah " + i;
            i++;
        }while(i <= 5)
        document.getElementById('wrap').innerHTML= text;



    </script>
</body>
</html>















